digraph {
	label="parse tree

"
	labelloc=t
	0 [label="[0]
sub
ε [_, 0.106736]" fontsize=12 shape=box]
	1 [label="[1]
abs
ε [_, 0.206736]" fillcolor=white fontsize=12 shape=box style=""]
	0 -> 1
	2 [label="[2]
sub
ε [-0.206736, 0.051763]" fillcolor=white fontsize=12 shape=box style=""]
	1 -> 2
	3 [label="[3]
PR | [M]
ε [0.35427, 0.520401], δ=0.025" fillcolor=green fontsize=12 shape=box style=filled]
	2 -> 3
	4 [label="[4]
PR
ε [0.468638, 0.561007], δ=0.025" fillcolor=green fontsize=12 shape=box style=filled]
	2 -> 4
	5 [label="[5]
0.1
ε [0.1, _]" fillcolor=yellow fontsize=12 shape=box style=filled]
	0 -> 5
}
